{
  "name": "mvuillemin",
  "version": "1.0.0",
  "description": "mvuillemin.eu website",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlclean": "^2.7.14",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^3.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refpolk/mvuillemin.git"
  },
  "license": ""
}
